<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="input here"
        android:id="@+id/edit_word"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="insert into db"
        android:id="@+id/btn_add"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="show words"
        android:id="@+id/btn_show"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listview_word"></ListView>

</LinearLayout>